plugins {
    id "io.morethan.jmhreport" version "0.9.0"
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/result.json')
    jmhReportOutput = project.file('build/reports/jmh')
}
apply from: rootProject.file('gradle/test/jmh.gradle')

dependencies {
    implementation project(':net')
    implementation project(':net-path')
}
