apply plugin: 'idea'

idea {
    module {
        outputDir file('build/classes/java/main')
        testOutputDir file('build/classes/java/test')
    }
}

if (project.convention.findPlugin(JavaPluginConvention)) {
    sourceSets.main.output.classesDir = new File(buildDir, "classes/java/main")
    sourceSets.test.output.classesDir = new File(buildDir, "classes/java/test")
}
