pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral {
            metadataSources {
                mavenPom()
                artifact()
                ignoreGradleMetadataRedirection()
            }
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('gradle', '8.4-rc-1')
            version('junit', '5.10.0')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('hamcrest', 'org.hamcrest', 'hamcrest-library').version('2.2')
            library('bouncycastle', 'org.bouncycastle', 'bcpkix-jdk18on').version('1.76')
            library('jackson', 'com.fasterxml.jackson.core', 'jackson-databind').version('2.15.2')
            library('jna', 'net.java.dev.jna', 'jna').version('5.13.0')
            library('datastructures-common', 'org.xbib', 'datastructures-common').version('2.3.1')
        }
    }
}

include 'net'
include 'net-bouncycastle'
include 'net-mime'
include 'net-path'
include 'net-resource'
include 'net-security'
include 'net-socket'
include 'benchmark'
