apply plugin: 'java-library'

java {
    modularity.inferModulePath.set(true)
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes('Implementation-Version': project.version)
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add('-Xlint:all,-exports')
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}
